# hyprland config

# ▶ Monitor Setup
monitor=,preferred,auto,1

# ▶ Input Devices
input {
  kb_layout=br
  follow_mouse=1
  touchpad {
    natural_scroll=yes
  }
}

# ▶ General Appearance
general {
  gaps_in=5
  gaps_out=10
  border_size=2
  col.active_border=0xffcba6f7
  col.inactive_border=0xff333333
}

# ▶ Decoration
decoration {
  rounding=10
  blur {
    enabled=no
  }
 
}

# ▶ Animations
animations {
  enabled=yes
  bezier=overshot,0.13,0.99,0.29,1.1
  animation=windows,1,7,overshot
  animation=windowsOut,1,7,overshot,slide
  animation=border,1,10,default
  animation=fade,1,10,default
  animation=workspaces,1,6,overshot
}

# ▶ Dwindle Layout (default)
dwindle {
  pseudotile=yes
  preserve_split=yes
}

# ▶ Gestures
gestures {
  workspace_swipe=yes
}

# ▶ Keybindings
$mod = SUPER

bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive
bind = $mod, M, exit
bind = $mod, E, exec, thunar
bind = $mod, V, togglefloating
bind = $mod, D, exec, wofi --show drun
bind = $mod, P, pseudo
bind = $mod, J, togglesplit
bind = $mod, F, fullscreen
bind = $mod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy && notify-send '📸 Screenshot copiada!'

# ▶ Workspace Bindings
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# ▶ Mouse Bindings
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# ▶ Window Rules
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$

# ▶ Environment Variables
environment = XCURSOR_SIZE,24

# ▶ Exec on Startup
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# ▶ Misc
misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
}
